# medrecordssystem

./: .gitignore  README.md  package-lock.json
medrecords/: .env.example  Dockerfile  Procfile  pom.xml  railway.json
medrecords-frontend/: .env.example  package-lock.json  package.json  tailwind.config.cjs
medrecords-frontend-old/: package-lock.json  package.json
medrecords-frontend/public/: index.html
medrecords-frontend/src/: App.js  api.js  index.css
medrecords-frontend/src/components/: Dashboard.js  LoginPage.js  ProfileSetup.js  RegisterPage.js  SearchData.js  UploadForm.js
medrecords/src/main/java/com/example/medrecords/: MedrecordsApplication.java
medrecords/src/main/java/com/example/medrecords/config/: GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java
medrecords/src/main/java/com/example/medrecords/controller/: FileController.java  PatientController.java  RecordController.java  TestController.java
medrecords/src/main/java/com/example/medrecords/filter/: JwtAuthenticationFilter.java
medrecords/src/main/java/com/example/medrecords/model/: Patient.java  Record.java
medrecords/src/main/java/com/example/medrecords/repository/: PatientRepository.java  RecordRepository.java
medrecords/src/main/java/com/example/medrecords/service/: AuditService.java  PatientUserDetailsService.java
medrecords/src/main/java/com/example/medrecords/util/: JwtUtil.java
medrecords/src/main/resources/: application-security.properties  application.properties
medrecords/src/main/resources/static/: index.html  script.js  style.css
medrecords/src/test/java/com/example/medrecords/: MedrecordsApplicationTests.java
