spring.application.name=medrecords
spring.data.mongodb.uri=mongodb+srv://adminuser:jL%3AJhJmcePBKVN6@MediRecords.gfpgi4x.mongodb.net/medrecords?retryWrites=true&w=majority
spring.data.mongodb.database=medrecords
